INSTALL
section I: android
1. mkdir openssl-android && pushd openssl-android
2. git clone https://github.com/allidev/openssl
3. cd openssl && git checkout OpenSSL_1_0_2-stable
4. popd && cp openssl/setenv-android_openssl.sh .
2. export ANDROID_NDK_ROOT=~/Documents/Personal/programming/android-ndk-r12b \
&& . ./setenv-android_openssl.sh
3. cd openssl && ./config shared no-ssl2 no-ssl3 no-comp no-hw no-engine
4. make depend
5. make all

section II: iOS
1. mkdir openssl-ios && pushd openssl-ios
2. git clone https://github.com/allidev/openssl
3. cd openssl && git checkout OpenSSL_1_0_2-stable
4. cp -r script-ios ../
5. popd && mkdir sources && mv openssl ./sources/
6. pushd script-ios && ./update_libssl_ios

The compiled universal static libraries are under
sources/ios-openssl/lib
